\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\newlabel{ch:introduzione}{{}{1}}
\citation{CleanCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di un'immagine}}{2}}
\newlabel{fig:immagine1}{{1.1}{2}}
\newlabel{Esempio codice JavaScript}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio codice JavaScript}{2}}
\newlabel{sec:sezione1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sottosezione 1}{2}}
\newlabel{subsec:sottosezione1}{{1.1.1}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{3}}
\newlabel{ch:conclusioni}{{1.1.1}{3}}
\bibcite{CleanCode}{1}
