% Carattere dimensione 12
\documentclass[12pt]{report}

% Per la stampa fronte-retro sostituire con:
% \documentclass[12pt, twoside]{report}

% Margini (4cm a sx, 2.5cm a dx, 2.5cm in alto, 2.5cm in basso)
\usepackage[top=2.5cm, bottom=2.5cm, left=4cm, right=2.5cm, centering]{geometry}

\usepackage{amsthm} % theorem enviroment
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{comment}


\usepackage{listings} %code listing

\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

 \usepackage{algorithm}
 \usepackage[noend]{algpseudocode}
 
 \algrenewcommand\alglinenumber[1]{\footnotesize #1}

% Per la stampa fronte-retro sostituire con: 
% \usepackage[top=2.5cm, bottom=2.5cm, inner=4cm, outer=4cm, right=2.5cm, centering]{geometry}

% Interlinea
\linespread{1.5}

% Librerie utili
\usepackage[italian]{babel} % applicazione regole di scrittura per la lingua italiana 
\usepackage[utf8]{inputenc} % codifica UTF-8
\usepackage{scrlayer-scrpage} % stili pagina per il frontespizio
\ifoot[]{}
\cfoot[]{}
\ofoot[\pagemark]{\pagemark}
\pagestyle{scrplain}
\usepackage{mathptmx} % font Times New Roman (simile)
\usepackage{graphicx} % inserimento di immagini
\usepackage{csquotes} % per le citazioni "in blocco"
%\usepackage[backend=biber, sorting=nty, ]{biblatex} % bibliografia con pacchetto biblatex (https://ctan.org/pkg/biblatex?lang=en)
\appto{\bibsetup}{\raggedright}

\usepackage{titlesec} % per la formattazione dei titoli delle sezioni, capitoli etc.
\usepackage{float} % per il posizionamento delle immagini


% Formato delle intestazioni
\titleformat{\chapter}[block]
  {\normalfont\LARGE\bfseries}{\thechapter.}{0.5em}{\LARGE}
\titlespacing*{\chapter}{0pt}{-20pt}{25pt}


\begin{document}
    % Frontespizio
    \input{TemplateTesi/A - frontespizio}
    
    \tableofcontents
    \thispagestyle{empty}
    
    \listoffigures
    
    \thispagestyle{empty}
    \clearpage
    
    \setcounter{page}{1}
    \addtocontents{toc}{\protect\thispagestyle{empty}}
    \addcontentsline{toc}{chapter}{Introduzione} % Capitolo non numerato
    
    \input{TemplateTesi/"B - capitolo1"}
    \clearpage
    
    \input{TemplateTesi/"C - capitolo2"}
    \clearpage
    
    \input{TemplateTesi/"D - capitolo3"}
    \clearpage

    \input{TemplateTesi/E - capitolo4}
    
    %\input{TemplateTesi/F - capitolo5}
    %\input{TemplateTesi/G - capitolo6}
    %\input{TemplateTesi/H - capitolo7}

    
    \addcontentsline{toc}{chapter}{Conclusioni} % Capitolo non numerato
    \input{TemplateTesi/Z - conclusioni}

    \renewcommand{\bibname}{Bibliografia e sitografia}
    \bibliographystyle{plain} % We choose the "plain" reference style
    \bibliography{bibliography} % Entries are in the refs.bib file
    %\addbibresource{bibliography.bib}
    %\printbibliography

\end{document}