% Frontespizio
\begin{titlepage}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{immagini/logo_unipi.png}
    \end{figure}
    
    \begin{center}
        {\LARGE{ Corso di Laurea in Informatica \\}}
        \vspace{2cm}
        {\Large { TESI DI LAUREA }}\\
        \vspace{2cm}
        {\Large { Titolo della tesi di laurea }}
    \end{center}
    
    \vspace{2cm}
    
    \begin{minipage}[t]{0.47\textwidth}
    	{\large{\bf Relatore:\\ Nome Cognome}}
    	\vspace{0.5cm}
    	{\large{\bf \\Correlatore:\\ Nome Cognome}}
    \end{minipage}\hfill\begin{minipage}[t]{0.47\textwidth}\raggedleft
    	{\large{\bf Candidato: \\ Daniele Sampietro\\ }}
    \end{minipage}
    
    \vspace{25mm}
    
    \centering{\large{\bf ANNO ACCADEMICO 2023/2024 }}
\end{titlepage}
% Fine frontespizio