% --- Citazioni --- %
@INPROCEEDINGS{Abdolazimi,
  author={Abdolazimi, Reyhaneh and Heidari, Maryam and Esmaeilzadeh, Armin and Naderi, Hassan},
  booktitle={2022 IEEE 12th Annual Computing and Communication Workshop and Conference (CCWC)}, 
  title={MapReduce Preprocess of Big Graphs for Rapid Connected Components Detection}, 
  year={2022},
  volume={},
  number={},
  pages={0112-0118},
  keywords={Costs;Social networking (online);Conferences;Exponential distribution;Data preprocessing;Clustering algorithms;Transportation;big data;big graph;connected components;MapReduce;preprocess},
  doi={10.1109/CCWC54503.2022.9720798}
}


@misc{Andoni2018,
      title={Parallel Graph Connectivity in Log Diameter Rounds}, 
      author={Alexandr Andoni and Clifford Stein and Zhao Song and Zhengyu Wang and Peilin Zhong},
      year={2018},
      eprint={1805.03055},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/1805.03055}, 
}


@misc{Behnezhad2020,
      title={Near-Optimal Massively Parallel Graph Connectivity}, 
      author={Soheil Behnezhad and Laxman Dhulipala and Hossein Esfandiari and Jakub Łącki and Vahab Mirrokni},
      year={2020},
      eprint={1910.05385},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/1910.05385}, 
}

@article{Fiedler1973,
    author = {Fiedler, Miroslav},
    journal = {Czechoslovak Mathematical Journal},
    language = {eng},
    number = {2},
    pages = {298-305},
    publisher = {Institute of Mathematics, Academy of Sciences of the Czech Republic},
    title = {Algebraic connectivity of graphs},
    url = {http://eudml.org/doc/12723},
    volume = {23},
    year = {1973},
}


@article{Anderson1971,
  title={Eigenvalues of the Laplacian of a graph},
  author={William N. Anderson and D Thomas and Morley and TR 71-U},
  journal={Linear \& Multilinear Algebra},
  year={1971},
  volume={18},
  pages={141-145},
  url={https://api.semanticscholar.org/CorpusID:121030963}
}

@article{Shiloach1982,
  title = {An O(logn) parallel connectivity algorithm},
  journal = {Journal of Algorithms},
  volume = {3},
  number = {1},
  pages = {57-67},
  year = {1982},
  issn = {0196-6774},
  doi = {https://doi.org/10.1016/0196-6774(82)90008-6},
  url = {https://www.sciencedirect.com/science/article/pii/0196677482900086},
  author = {Yossi Shiloach and Uzi Vishkin}
}


@inproceedings{Malewicz2010,
    author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
    title = {Pregel: a system for large-scale graph processing},
    year = {2010},
    isbn = {9781450300322},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1807167.1807184},
    doi = {10.1145/1807167.1807184},
    abstract = {Many practical computing problems concern large graphs. Standard examples include the Web graph and various social networks. The scale of these graphs - in some cases billions of vertices, trillions of edges - poses challenges to their efficient processing. In this paper we present a computational model suitable for this task. Programs are expressed as a sequence of iterations, in each of which a vertex can receive messages sent in the previous iteration, send messages to other vertices, and modify its own state and that of its outgoing edges or mutate graph topology. This vertex-centric approach is flexible enough to express a broad set of algorithms. The model has been designed for efficient, scalable and fault-tolerant implementation on clusters of thousands of commodity computers, and its implied synchronicity makes reasoning about programs easier. Distribution-related details are hidden behind an abstract API. The result is a framework for processing large graphs that is expressive and easy to program.},
    booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
    pages = {135–146},
    numpages = {12},
    keywords = {graph algorigthms, distributed computing},
    location = {Indianapolis, Indiana, USA},
    series = {SIGMOD '10}
}

@article{Feng2018,
  author       = {Xing Feng and Lijun Chang and Xuemin Lin and Lu Qin and Wenjie Zhang and Long Yuan},
  title        = {Distributed computing connected components with linear communication cost},
  journal      = {Distributed Parallel Databases},
  volume       = {36},
  number       = {3},
  pages        = {555--592},
  year         = {2018},
  url          = {https://doi.org/10.1007/s10619-018-7232-6},
  doi          = {10.1007/S10619-018-7232-6},
  timestamp    = {Sun, 04 Aug 2024 19:51:51 +0200},
  biburl       = {https://dblp.org/rec/journals/dpd/FengCLQZY18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{Assadi2018,
  title={Massively Parallel Algorithms for Finding Well-Connected Components in Sparse Graphs}, 
  author={Sepehr Assadi and Xiaorui Sun and Omri Weinstein},
  year={2018},
  eprint={1805.02974},
  archivePrefix={arXiv},
  primaryClass={cs.DS},
  url={https://arxiv.org/abs/1805.02974}, 
}


@inproceedings{Farhadi2024,
  author = {Farhadi, Alireza and Liu, Sixue Cliff and Shi, Elaine},
  title = {Connected Components in Linear Work and Near-Optimal Time},
  year = {2024},
  isbn = {9798400704161},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3626183.3659963},
  doi = {10.1145/3626183.3659963},
  abstract = {Computing the connected components of a graph is a fundamental problem in algorithmic graph theory. A major question in this area is whether we can compute connected components in o(log n) parallel time. Recent works showed an affirmative answer in the Massively Parallel Computation (MPC) model for a wide class of graphs. Specifically, Behnezhad et al. (FOCS'19) showed that connected components can be computed in O(log d + log log n) rounds in the MPC model. More recently, Liu et al. (SPAA'20) showed that the same result can be achieved in the standard PRAM model but their result incurs Θ((m+n) ⋅ (log d + log log n)) work which is sub-optimal.In this paper, we show that for graphs that contain well-connected components, we can compute connected components on a PRAM in sub-logarithmic parallel time with optimal, i.e., O(m+n) total work. Specifically, our algorithm achieves O(log(1/λ) + log log n) parallel time with high probability, where λ is the minimum spectral gap of any connected component in the input graph. The algorithm requires no prior knowledge on λ.Additionally, based on the 2-Cycle Conjecture we provide a time lower bound of Ω(log(1/λ)) for solving connected components on a PRAM with O(m+n) total memory when λ ≤ (1/log n)c, giving conditional optimality to the running time of our algorithm as a parameter of λ.},
  booktitle = {Proceedings of the 36th ACM Symposium on Parallelism in Algorithms and Architectures},
  pages = {395–402},
  numpages = {8},
  keywords = {connected components, pram, spectral gap},
  location = {Nantes, France},
  series = {SPAA '24}
}


@inproceedings{Liu2020,
  author = {Liu, Sixue Cliff and Tarjan, Robert E. and Zhong, Peilin},
  title = {Connected Components on a PRAM in Log Diameter Time},
  year = {2020},
  isbn = {9781450369350},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3350755.3400249},
  doi = {10.1145/3350755.3400249},
  abstract = {We present an O(log d + log logm/n n)-time randomized PRAM algorithm for computing the connected components of an n-vertex, m-edge undirected graph with maximum component diameter d. The algorithm runs on an ARBITRARY CRCW (concurrent-read, concurrent-write with arbitrary write resolution) PRAM using O(m) processors. The time bound holds with good probability.Our algorithm is based on the breakthrough results of Andoni et al. [FOCS'18] and Behnezhad et al. [FOCS'19]. Their algorithms run on the more powerful MPC model and rely on sorting and computing prefix sums in O(1) time, tasks that take Ω(log n / log log n) time on a CRCW PRAM with poly(n) processors. Our simpler algorithm uses limited-collision hashing and does not sort or do prefix sums. It matches the time and space bounds of the algorithm of Behnezhad et al., who improved the time bound of Andoni et al.It is widely believed that the larger private memory per processor and unbounded local computation of the MPC model admit algorithms faster than that on a PRAM. Our result suggests that such additional power might not be necessary, at least for fundamental graph problems like connected components and spanning forest.},
  booktitle = {Proceedings of the 32nd ACM Symposium on Parallelism in Algorithms and Architectures},
  pages = {359–369},
  numpages = {11},
  keywords = {PRAM, connected components, hashing},
  location = {Virtual Event, USA},
  series = {SPAA '20}
}


%-- OTHER
@inproceedings{Abdi2024,
    author = {Abdi, Javad and Posluns, Gilead and Zhang, Guozheng and Wang, Boxuan and Jeffrey, Mark C.},
    title = {When Is Parallelism Fearless and Zero-Cost with Rust?},
    year = {2024},
    isbn = {9798400704161},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3626183.3659966},
    doi = {10.1145/3626183.3659966},
    booktitle = {Proceedings of the 36th ACM Symposium on Parallelism in Algorithms and Architectures},
    pages = {27–40},
    series = {SPAA '24}
}





%--- OLD ---%
@article{7515231,
  author={Lulli, Alessandro and Carlini, Emanuele and Dazzi, Patrizio and Lucchese, Claudio and Ricci, Laura},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Fast Connected Components Computation in Large Graphs by Vertex Pruning}, 
  year={2017},
  volume={28},
  number={3},
  pages={760-773},
  doi={10.1109/TPDS.2016.2591038}
}

@misc{rustImplementation,
      author = {Daniele Sampietro},
      year = 2024,
      howpublished = {\url{https://github.com/dSamp41/Rusty-CRACKER}}
}

