% --- Citazioni --- %

@article{7515231,
  author={Lulli, Alessandro and Carlini, Emanuele and Dazzi, Patrizio and Lucchese, Claudio and Ricci, Laura},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Fast Connected Components Computation in Large Graphs by Vertex Pruning}, 
  year={2017},
  volume={28},
  number={3},
  pages={760-773},
  doi={10.1109/TPDS.2016.2591038}
}

@misc{rustImplementation,
      author = {Daniele Sampietro},
      year = 2024,
      howpublished = {\url{https://github.com/dSamp41/Rusty-CRACKER}}
}

@inproceedings{rustParallelism,
    author = {Abdi, Javad and Posluns, Gilead and Zhang, Guozheng and Wang, Boxuan and Jeffrey, Mark C.},
    title = {When Is Parallelism Fearless and Zero-Cost with Rust?},
    year = {2024},
    isbn = {9798400704161},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3626183.3659966},
    doi = {10.1145/3626183.3659966},
    booktitle = {Proceedings of the 36th ACM Symposium on Parallelism in Algorithms and Architectures},
    pages = {27–40},
    series = {SPAA '24}
}