\chapter{Capitolo 1}
\label{ch:capitolo1}


% --- Inizio del Capitolo 1 ---
Un approccio per questo problema è quello \textit{vertex-centric}: ogni vertice è visto come una unità che può comunicare con i propri vicini. La computazione è quindi definita per un generico vertice e ripetuta da tutti i vertici del grafo.
\\

Gli algoritmi per \textit{CC detection} si possono caratterizzare sulla base di 3 assi:  \textit{pattern di comunicazione}, \textit{detection strategy}, e \textit{vertex pruning}.\\

Il pattern di comunicazione specifica lo scambio di informazioni tra i vertici. Si ha un pattern statico quando un vertice considera sempre lo stesso insieme di archi, (generalmente quelli che collegano il nodo ai suoi vicini). Un pattern dinamico invece prevede l'evoluzione di questo insieme.\\

Un pattern statico è più semplice da realizzare ma meno efficiente di uno dinamico.\\

Le \textit{detection strategies} possibili sono \textit{labelling}, in cui ogni vertice conosce il seed della CC a cui appartiene, e \textit{clustering}, in cui è un solo vertice della CC a conoscere tutti i vertici della stessa.\\

Il \textit{vertex pruning} è la capacità di escludere vertici dalla iterazione successiva. Iterare sullo stesso insieme di vertici coinvolge anche vertici che non danno più informazioni utili.\\


\begin{comment}
    \begin{lstlisting}[caption={Esempio codice JavaScript},label={Esempio codice JavaScript}, language=JavaScript]
    function foo(num) {
        const bar = 2;
        return num + bar;
    }
    
    const result = foo(2);
    // result -> 4
    \end{lstlisting}
\end{comment}


\section{Algoritmo proposto}
\label{sec:sezione1}

L'algoritmo proposto in questa tesi è Cracker \cite{7515231}. Volendo caratterizzarlo secondo i criteri appena definiti, presenta pattern di comunicazione dinamico, \textit{labelling} come detection strategy e presenza di \textit{vertex pruning}.

Per quanto nella sua versione originale, l'algoritmo sfrutta un sistema distribuito, lo scopo di questa tesi è una implementazione multithreaded su una singola macchina.\\


Sia $G = (V, E)$ un grafo non orientato con $V = \mathbb{Z}$.
 
\begin{algorithm}
    \caption{CRACKER}\label{cracker}
    \begin{algorithmic}[0]
        \State \textbf{Input:} grafo non orientato $G = (V, E)$
        \State \textbf{Output:} grafo in cui ogni vertice ha come label il seed della sua CC 
        
    \end{algorithmic}
    \begin{algorithmic}[1]
        \State $u.Active = True\quad \forall u \in G$
        \State $T = (V, \O)$
        \State $t = 1$
        \State $G^{t} = G$
    
        \Repeat
            \State $H^{t} = Min\_Selection(u)\quad \forall u \in G^{t}$
            \State $G^{t+1} = Pruning(u, T)\quad \forall u \in H^{t}$
    
            \State $t = t + 1$
        \Until{$G^{t} = \O$}
    
        \State $G^{*} = Seed\_Propagation(T)$
        \State \textbf{return} $G^{*}$
    \end{algorithmic}
\end{algorithm}


L'algoritmo è diviso in due fasi:
\begin{itemize}
    \item 
        \textit{Seeds Identification}: per ogni componente connesse, si identifica il seed e iterativamente si costruisce un \textit{seed propagation tree}, con radice il vertice seed. Quando un vertice viene aggiunto all'albero, viene rimosso dalle iterazioni successive. Quando tutti i vertici sono stati rimossi, la fase termina.

    \item 
        \textit{Seeds Propagation}: sfruttando l'albero precedentemente costruito, si propaga il seed a tutti i vertici della componente connessa.
\end{itemize}



\section{Seed Identification}
\label{sottosezione2}

Lo scopo di questa fase è quello di ridurre iterativamente la dimensione del grafo sfruttando il \textit{vertex pruning}, fino a che non si abbia un solo vertice per componente connessa.\\

Quando un vertice scopre la sua CC, può essere escluso dalle iterazioni successive dato che non influenza le altre CC.

In una iterazione, un vertice \textit{v} può scoprire un vertice $q \in NN(v)$ con un identificatore minore. Se ciò accade, $v$ si connette a $q$. Se $v$ non viene scelto da nessun vicino, $v$ viene escluso dalla computazione è diventa figlio di $q$ nel \textit{seed propagation tree}.\\

La fase di \textit{Seed Identification} è divisa in due passi iterativi: \textit{MinSelection} e \textit{Pruning}.


\subsection{Min Selection}
\label{_}
Serve per individuare quali vertici non possono essere \textit{seed} di una CC. 
Prende in input un grafo non orientato $G^t$ e costruisce un grafo orientato $H^t$. 

Gli archi di $H^t$ sono costruiti

Per ogni vertice $u \in G^t$, si seleziona $v_{min}$ ovvero il vertice con identificatore minimo appartenente a $NN_{G^t}[u]$ (riga 2 di Algoritmo 2). Il nodo $v_{min}$ viene comunicato a tutti i nodi $v \in NN_{G^t}[u]$; tale comunicazione corrisponde all'aggiunta dell'arco orientato $v \rightarrow v_{min}$ ad $H^t$.\\

Terminata la fase di \textit{MinSelection} per tutti i vertici di $G^t$, per ogni vertice $u \in H^t$ valgono:
\begin{itemize}
    \item se $u$ non è $v_{min}$ per alcun $NN_{G^t}(u)$, $u$ non ha archi entranti
    \item $u$ ha un arco uscente verso il $v_{min}$ di ogni nodo in $NN_{G^t}[u]$
\end{itemize}

Un vertice è considerato un $seed potenziale$ se è il minimo locale del vicinato in un vertice; in questo caso, ha almeno un vertice entrante in $H^t$.\\

Al termine della \textit{MinSelection}, si ha la garanzia che i nodi senza archi entranti non sono seed di alcuna componente connessa.


% NN_{G^{t}}(u) \cup \{u\}      explicit definition of closed neighborhood 
\begin{algorithm}
    \caption{Min\_Selection(u)}
    \textbf{Input:} vertice $u \in G$
    \begin{algorithmic}[1]
        \State $NN_{G^{t}}[u] = \{v: (u \leftrightarrow v) \in G^t\} \cup \{u\}$    \Comment{Closed neighborhood of $u$}
        \State $v_{min} = min(NN_{G^{t}}[u])$
    
        \For{$v \in NN_{G^{t}}[u]$}
            \State AddEdge($(v \rightarrow v_{min}), H^t$)
        \EndFor
    \end{algorithmic}
\end{algorithm}



\subsection{Pruning}
\label{_}
Il \textit{Pruning} rimuove da $H^t$ tutti i vertici che non possono essere seed. I vertici rimossi vanno a popolare una foresta di \textit{seed propagtion tree T}, ognuno che copre una CC distinta.\\

L'algoritmo ha in input un grafo non orientato $H^t$ e restituisce in output un grafo non orientato $G^{t+1}$.
Ogni nodo individua $v_{min}$ del suo vicinato in uscita. Dopodiché, per ogni nodo $v \in NN_{H^t}(u) \setminus v_{min}$ si aggiunge un arco non orientato {$v, v_{min}$} a $G^{t+1}$ (riga 5 di Algoritmo 3). Questi archi fanno in modo che i nodi in $G^{t+1}$ non siano disconnessi nel caso in cui $u$ venga disattivato e non sia incluso in $G^{t+1}$.\\

Alla fine del \textit{Pruning}, i nodi non-seed identificati nella \textit{MinSelection}, non hanno archi e dunque sono esclusi.

Per la \textit{MinSelection}, questo può essere verificato controllando che un nodo abbia un loop in $H^t$: se non lo ha, allora non può essere il minimo del vicinato locale (chiuso) e quindi può essere escluso (riga 9) e aggiunto al \textit{seed propagation tree T} (riga 10).\\

Un nodo è finalizzato come \textit{seed} quando è l'unico nodo attivo nel suo vicinato $NN_{G^{t+1}}(u)$. Può essere escluso ed aggiunto a $T$ come radice di una CC.


%-- TODO: NN è NN_out
\begin{algorithm}
    \caption{Pruning(u, T)}
    \textbf{Input:} vertice $u \in G$, seed propagation tree $T$
    \begin{algorithmic}[1]
        \State $NN_{H^{t}}(u) = \{v: (u \rightarrow v) \in H^t\}$
        \State $v_{min} = min(NN_{H^{t}}(u))$
        \Statex

        \If{$|NN_{H^{t}}(u)| > 1$}
            \For{$v \in NN_{H^t}(u) \setminus v_{min}$}
                \State AddEdge($(v \leftrightarrow v_{min}), G^{t+1}$)
            \EndFor
        \EndIf
        
        \Statex
        \If{$u \notin NN_{H^t}(u)$}
            \State $u.Active = False$
            \State AddEdge($(v_{min} \rightarrow u), T$)
        \EndIf

        \If{$IsSeed(u)$}
            \State $u.Active = False$
        \EndIf
    \end{algorithmic}
\end{algorithm}



\section{Seed Propagation}
\label{sottosezione3}

Questa fase inizia quando non ci sono più nodi attivi dopo il \textit{Pruning}. A questo punto in $T$, per ogni componente connessa esiste un albero radicato nel seed della stessa. 

Questo albero è usato per propagare iterativamente il seed a tutti i nodi dell'albero. La fase termina quando l'identificatore raggiunge le foglie dell'albero