\chapter{Background}
\label{ch:capitolo2}
% APPROCCI
% - ridurre grandezza grafi con pre-processing [Reyhaneh Abdolazimi]
% - MPC
% - algebraic graph theory


Gli sviluppi più recenti nel problema delle componenti connesse hanno portato allo sviluppo di tecniche per affrontarlo più efficacemente.\\

Un approccio interessante proposto da Abdolazimi \cite{Abdolazimi} è un preprocessing del grafo per ridurne le dimensioni. 

L'idea si basa sul fatto che molti grafi reali, modellabili come \textit{small world}, tendono a  presentare una grossa componente formata da una buona percentuale dei nodi e altre CC formate da pochi nodi. Tale approccio prevede di ignorare gran parte dei nodi della componente più grande per ridurre le dimensioni del grafo e velocizzare le computazioni successive. \\



Un approccio interessante deriva dalla teoria spettrale dei grafi. Fiedler \cite{Fiedler1973} ha proposto l'idea di \textit{connettività algebrica} di un grafo. Tale valore è il secondo minore autovalore della Laplaciana del grafo, ed è non-nullo solo se il grafo è connesso. Come corollario, è possibile ricavare le CC di un grafo dalla sua Laplaciana. In particolare, il numero di autovalori nulli indicano il numero di CC \cite{Anderson1971}, mentre i corrispondenti autovettori rappresentano le componenti connesse stesse. Debolezza di tale approccio è l'efficienza del calcolo degli autovalori e autovettori.\\

Tuttavia se il calcolo di autovalori e autovettori nel caso di una matrice generica è di $O(n^3)$, nel caso della Laplaciana, essendo sparsa e simmetrica, questo si riduce a $O(km)$, con $k$ una costante ed $m$ il numero di valori non nulli della matrice.\\

Un altro approccio viene dalla teoria algebrica dei grafi. Sia $A$ la matrice di adiacenza di un grafo, e sia $D$ il massimo diametro tra le CC. Allora $(A + I)^{D}$ determina le CC. Nonostante richieda solo $O(log\;D)$ iterazioni, la complessità spaziale esplode ad $\Omega(n^3)$.




Dal punto di vista teorico, la congettura 2-CYCLE setta il lower bound del problema ad $\Omega(log\;D)$ iterazioni, dove $D$ è il diametro del grafo. Tuttavia tale risultato è contestato, in quanto il modello di grafo usato dalla congettura è diverso da come i grafi appaiono nella realtà.\\


% -- Su framework paralleli si è passati da complessità (in termini di numero di iterazioni) di $O(log\;n)$ di Shiloach-Vishkin \cite{Shiloach1982}, a $O(log\;D \cdot log(log\;n))$ di Andoni \cite{Andoni2018}, ulteriormente ridotto da Behnezhad \cite{Behnezhad2020}.\\ --%

Negli ultimi anni, lo studio di algoritmi paralleli per la connettività di grafi ha ricevuto impulso dal lavoro di Andoni \cite{Andoni2018} che ha messo in relazione la connettività con il massimo diametro tra le CC.

Tale algoritmo prevede tre fasi: densificazione del grafo tramite l'aggiunta di archi; scelta di nodi leader e una contrazione dei vertici non-leader sui leader. queste ultime due vengono iterate fino all'individuazione delle CC. La complessità in termini di iterazioni è di $O(log\;D \cdot log(log\;n))$.\\

A partire da questo risultato, Behnezhad \cite{Behnezhad2020} ha ulteriormente ridotto la complessità, a seconda dell'intervallo in cui ricade il diametro, non noto a priori: $O(log\;D)$ per $D \in [log^{\epsilon}(n),\; n]$, $0 < \epsilon < 1$; altrimenti $O(log\;log\;n)$. Tale risultato è raggiunto introducendo la nozione di $budget$ di un vertice, valore che indica quanto il nodo può variare il suo grado. L'algoritmo procede come una sequenza di densificazioni fra un nodo e il suo \textit{2-hop neighborhood} e relabelling delle componenti. Quando tutte le CC sono diventate delle clique, allora l'algoritmo termina.\\


L'approccio di Assadi \cite{Assadi2018} sfrutta idee algebriche in un contesto parallelo. Definito lo \textit{spectral gap} $\lambda$ come la connettività algebrica della Laplaciana normalizzata. Quando tale valore è abbastanza grande, ovvero il grafo è ben-connesso, il loro algoritmo necessita di $O(loglog\;n + log(1/\lambda))$ iterazioni. L'idea proposta nel paper è quelli di combinare una fase di regolarizzazione e una di randomizzazione delle CC senza perdita di connettività. Fatto questo, è possibile trovare un albero di copertura del grafo in $O(log\;log\;n)$ iterazioni. Tale approccio si dimostra efficace nel caso di grafi sparsi con uno \textit{spectral gap} limitato inferiormente.\\

Il problema di Assadi è che il valore $\lambda$ deve essere noto a priori dell'algoritmo. Qualora questo non sia noto, allora la complessità aumenta a $O(log(1/\lambda) + log\;log(1/\lambda)*log\;log\;n)$.\\

Per risolvere tale problema, Fahradi \cite{Farhadi2024} ha proposto un algoritmo che non richiede la conoscenza a priori di $\lambda$.
Questo algoritmo prevede una sparsificazione del grafo senza perdita di connettività, fatta con un campionamento casuale degli archi, seguita da un algoritmo in tempo logaritmico per determinare le CC \cite{Liu2020}.
Questo approccio è stato ideato su PRAM, modello molto più restrittivo di MPC, con una complessità di $O(log 1/\lambda)$.\\


Nonostante il successo di MapReduce, Google ha proposto Pregel\cite{Malewicz2010}, framework parallelo dedicato al \textit{graph processing}. I vertici del grafo in input sono distribuiti tra un cluster di worker, e tutti gli archi adiacenti di un vertice sono nello stesso worker. Le computazioni sono dunque eseguite in una serie di \textit{supersteps}.
In un superstep, ogni vertice attivo $v$ invoca una funzione \textit{compute()} che effettua una computazione basata sullo stato di $v$ e sui messaggi ricevuti da $v$ nel superstep precedente, aggiorna il suo stato, invia messaggi agli altri vertici, può decidere di disattivare $v$. Un vertice disattivato viene riattivato se riceve dei messaggi. Un algoritmo Pregel termina quando tutti i vertici sono disattivati e non sono trasmessi messaggi. Pregel dunque si presenta come un modello \textit{vertex-centric}, dato che le computazioni si basano solo sullo stato del vertice e sui messaggi che riceve.\\

%-- decomposition based approach
Su Pregel, Feng \cite{Feng2018} ha proposto un approccio basato su \textit{decomposizione} di grafi. Una decomposizione di un grafo è un insieme di sottografi tali che ogni sottografo rispetti una certa proprietà (in questo caso, la connettività). Ad ogni vertice di un sottografo, viene assegnato un colore. Dato che i sottografi con vertici in comune appartengono alla stessa CC, un vertice può ricevere più colori.
Al termine della fase di decomposizione, inizia la fase di \textit{merging}: i colori condivisi tra più vertici vengono unificati e conseguentemente anche i  sottografi cui appartengono.\\


%--Altri approcci su framework MPC (Massive Parallel Computation), provano ad ottimizzare lo spazio necessario o i costi di comunicazione.\\
