\theoremstyle{definition}
\newtheorem{property}{Proprietà}
\newtheorem{dimostr}{Dimostrazione}

\theoremstyle{plain}
\newtheorem{theorem}{Teorema}

\chapter{Correttezza di Cracker}
\label{ch:capitolo2}

Sia $NN^d_{G^t}(u)$ l'insieme dei vertici in $G^t$ con distanza al più $d$ da $u$.

\begin{property} 
    \textbf{(Vertici Attivi)}
    Un vertice attivo $u \in G^{t}$ resta attivo in $G^{t+1}$ $\iff \exists n \in NN_{G^t}[u] \ldotp\ n^1_{min} = u$, cioè $u$ è un minimo locale per uno tra i suoi vicini o se stesso.
\end{property}

Questa è valida perché un minimo locale non viene mai disattivato.

\begin{property}
    \textbf{(Nuovi archi)}
    Dato $u \in G^t$, siano $u^1_{min} = min(NN^1_{G^t}(u))$ e $u^2_{min} = min(NN^2_{G^t}(u))$. Il grafo $G^{t+1}$ avrà un arco $u^1_{min} \leftrightarrow u^2_{min}$; se $u$ è ancora attivo, anche l'arco $u \leftrightarrow u^2_{min}$.
\end{property}
Questa vale perché un nodo $u$ crea archi fra i suoi vicini in $H^t$ (eventualmente anche se stesso) e il minimo in $NN^2_{G^t}(u)$

\begin{property}
    \textbf{(Archi tra vicini)}
    Dati due nodi adiacenti $u,v \in G^t$, l'arco $v^1_{min} \leftrightarrow u^2_{min} \in G^{t+1}$.
\end{property}
Questa vale perché i vicini di $u$ in $H^t$ includono il minimo locale di $v$.
\\


Ora è possibile dimostrare i seguenti teoremi.

\begin{theorem}
    \textbf{(Path Preservation after Pruning)}
    Se un vertice $u \in G^t$ viene disattivato, gli altri vertici nella stessa componente connessa restano connessi in $G^{t+1}$ se attivi.

\end{theorem}

\begin{dimostr}
    Provare il teorema è equivalente a provare che se si rimuove $u \in G^{t}$, i suoi vicini attivi sono ancora connessi in $G^{t+1}$.
    
    Per la Proprietà 2, ogni vicino $v$ di $u$ viene connesso a $v^2_{min}$ e indirettamente a $v^1_{min}$.
    
    Inoltre per la Proprietà 3, $v^1_{min}$ ha un arco verso $u^2_{min}$. Dunque se attivo, ogni vicino di $u$ è connesso a $u^2_{min}$ attraverso un cammino in $G^{t+1}$.
\end{dimostr}


%-- Theorem 2
\begin{theorem} 
    \textbf{(Seed Propagation Tree)}
    Data una componente connessa, il seed propagation tree T costruito da Cracker è un albero di copertura della componente connessa 
\end{theorem}

\begin{dimostr}
    Gli archi dai vertici inattivi a quelli attivi sono aggiunti a T ad ogni iterazione. Questo processo presenta 3 proprietà.

    1. Per il teorema 1, i restanti vertici attivi non alterano la connettività della componente originaria.
    2. Ad ogni iterazione, almeno un vertice viene disattivato ed aggiunto a T (i vertice con identificatore maggiore), finché non resta solo il vertice seed.
    3. I nuovi archi collegano un vertice inattivo ad uno attivo, evitando la formazione di cicli.

    La prima implica che si genera solo un albero per componente; la seconda implica che T è un albero, mentre la terza implica che ogni vertice in una CC viene eventualmente aggiunto all'albero radicato nel seed della stessa.
\end{dimostr}

%-- Theorem 3
\begin{theorem}
    \textbf{(Correttezza)}
    Cracker individua correttamente tutte le componenti connesse di un grafo
\end{theorem}

\begin{dimostr}
    Per il teorema 2, viene costruito un seed propagation tree per ogni CC. Cracker non aggiunge archi fra due nodi di componenti connesse diverse, dato che non saranno mai vicini tra loro.

    Dunque il propagation tree costruito identifica unicamente le CC nel grafo.
\end{dimostr}