\chapter{Implementazione}
\label{ch:capitolo4}

\section{Linguaggio e librerie}
L'algoritmo è stato scritto usando Rust 1.81. 
Le librerie utilizzate sono: \textit{rayon} 1.10.0 per gestire il parallelismo, \textit{getopts} 0.2.21 per l'interazione via terminale e \textit{dashmap} 6.0.1 per ottenere una hashmap thread-safe.


\section{Algoritmi}

\section{Strutture dati}
Una struttura pervasiva nell'algoritmo è la \textit{DashMap}. La HashMap nativa di Rust non è thread-safe, mentre la DashMap, analogamente alla \textit{ConcurrentHashMap} di Java, presenta una struttura frammentata. In particolare ad ogni valore hash, corrisponde un lock distinto. Ciò permette a thread che operano su valori hash diversi di scrivere concorrentemente sulla struttura.


Sebbene nell'ecosistema Rust esista già la libreria \textit{petgraph}, che fornisce strutture ed algoritmi su grafi, tali strutture si sono dimostrate non adatte ad un contesto parallelo. Infatti alla base di tali grafi vi è una \textit{IndexMap} non thread-safe: vi è infatti un unico lock alla struttura che rende impossibile l'aggiunta di più archi in contemporanea. La prima versione dell'algoritmo si poggiava su tale libreria, non scalando affatto all'aumentare del numero di core usati.

Come soluzione a questo problema, ho deciso di reimplementare le strutture dati da usare come grafo. Le strutture implementate sono \textit{ConcurrentDiGraph} e \textit{ConcurrentUnGraph} che rappresentano rispettivamente grafi orientati e non. Anche questi sono modellati come liste di adiacenza, ma a differenza dei precedenti alla base c'è una DashMap. Tale scelta rende thread-safe le strutture dati.\\

Va notato che le strutture appena menzionate, per quanto safe e funzionanti, non sono pensate per essere general-purpose. Attualmente sono ben supportate solo le operazioni usate nel contesto di questo algoritmo.


\section{Parallelismo}
Esistono diversi modi per gestire mutlithreading/parallelismo in Rust: thread (nativi), \textit{Rayon} e \textit{Tokio}.\\

Tokio è stata esclusa perchè il focus è verso operazione asincroni (networking) che data processing.\\

I thread nativi, oltre ad essere poco intuitivi da usare, e meno performanti di altre soluzioni \cite{Abdi2024} hanno presentato il problema di come accedere alle strutture. Usando strutture indicizzate, questo problema sarebbe stato affrontato tramite chunking, ma si è optato per una soluzione senza strutture indicizzate. Tale scelta è motivata nella sottosezione Ottimizzazioni\\

Anche avendo voluto usare strutture con indice, Rayon offre un iteratore parallelo, molto più intuitivo da usare rispetto a dover gestire il chunking.

Ulteriore motivo a favore nella scelta di Rayon è la possibilità di creare un ThreadPool globale di dimensione fissata. Quando è richiesta la parallelizazzione di una attività, vengono automaticamente usati tali thread, invece di dover creare ex-novo dei thread nativi e specificare il loro compito.\\


Lo schema di parallelismo scelto è quello di \textit{data parallelism}: applicare lo stesso operatore su dati diversi.\\
 \\
 
Un esempio è l'operazione che permette di ottenere i vicini con identificatore minimo dei nodi di un grafo:

\begin{lstlisting}
fn get_vmins<V>(graph: &ConcurrentUnGraph<V>) -> DashMap<V, V> {
    let v_mins = DashMap::with_capacity(graph.node_count());

    graph.get_closed_neighborhoods().par_iter().for_each( |entry| {
        let key = entry.key();
        let v_min = entry.value().iter().min().unwrap();

        v_mins.insert(*key, *v_min);
    });

    v_mins
}
\end{lstlisting}

Con \textit{graph.get\_closed\_neighborhoods().par\_iter()} si ottiene un iteratore parallelo sui vicinati del grafo, mentre \textit{foreach()} applica una funzione su ogni coppia $<nodo, vicinato(nodo)>$.\\

Casi come questo, illustrano come con Rayon è possibile esprimere operazioni parallele non banali in modo estremamente intuitivo. 



\section{Ottimizzazioni}
L'incontro-scontro con Rust e il suo compilatore permettono di ottimizzare il codice fin nei più minimi dettagli. In seguito sono esposte le ottimizzazioni più efficaci adottate nel progetto.

\subsection{Strutture senza indice}
\subsection{Inizializzazione con capacità}
\subsection{LTO}