\chapter{Costo computazionale di Cracker}
\label{ch:capitolo3}

In questo capitolo verrà discusso il costo computazionale dell'algoritmo in termini di numero di iterazioni.\\

Un grafo connesso $G$ può essere organizzato in livelli $L_0, .. L^{l-1}$, tali che il livello $L_0$ contiene i nodi $u\ldotp\ u^1_{min} = u$, mentre il livello $L_i$ contiene i nodi $v\ldotp\ v^1_{min} \in L_{i-1}$.

Considerando solo gli archi del tipo $v \leftrightarrow v^1_{min}$, ogni nodo in $L_0$ è la radice di un albero, mentre i cammini radice-foglia attraversano i nodi con identificatori crescenti.

\begin{property}
    \textbf{(Increasing tree cost)}\\
    Cracker impiega $O(log\ l)$ iterazione per processare un \textit{increasing tree} di altezza $l$.
\end{property}

Per la proprietà 2, dopo l'iterazione t=1 ogni nodo al livello $L_i$ è collegato ad un nodo al livello $L_{i-2}$; all'iterazione t=2, è collegato ad un nodo al livello $L_{i-4}$; in generale dopo l'iterazione t, è collegato ad un nodo in $L_{i-2^t}$.\\

Quindi dopo $log(l)$ iterazioni tutti i nodi escluso $u_0$ saranno disattivati e l'algoritmo termina.\\

Tale proprietà può essere generalizzata anche agli archi del grafo non coperti da un \textit{increasing tree}. Tali archi potrebbero collegare nodi di livelli $L_i, L_j$ diversi, e quindi creare archi tra i livelli $L_{i/2}$ e $L_{j/2}$ (o minori), aumentando al velocità di convergenza al nodo radice.


In generale un grafo può essere organizzato in un insieme di \textit{increasing trees}, con degli archi aggiuntivi detti \textit{cross-edges} che li collegano.

%-- theorem 6
\begin{theorem}
    \textbf{Numero di iterazioni di Seed Identification}
    Dato un grafo connesso G con n nodi, il numero di iterazioni richiesto dalla fase di seed identification è $O(log\ n)$
\end{theorem}
\begin{dimostr}
    ss
\end{dimostr}

%-- theorem 5
\begin{theorem}
    \textbf{(Altezza del Seed Propagation Tree)}
    L'altezza del seed propagation tree è al più $h = O(log\ n)$
\end{theorem}
\begin{dimostr}
    ogni arco orientato (u, v) aggiunto all'albero collega un nodo $v$ disattivato ad un nodo $u$ che resterà attivo durante la prossima iterazione. Questo implica che l'altezza del propagation tree è minore o uguale al numreo di iterazioni della fase di seed identification.\\

    Quindi dal teorema 4, $h = O(log\ n)$.
\end{dimostr}


%-- theorem 6
\begin{theorem}
    \textbf{(Numero di iterazioni di Cracker)}
    Dato un grafo connesso G, di n nodi, il numero di iterazioni di Cracker è $h = O(log\ n)$
\end{theorem}
\begin{dimostr}
    Dato che le due fasi dell'algoritmo sono eseguite consecutivamente, e che i loro costi (in termine di iterazioni) sono $O(log\ n)$, il costo totale dell'algoritmo è $O(log\ n)$. 
\end{dimostr}


%-- theorem 7
\begin{theorem}
    \textbf{(Numero di vertici disattivati)}
    Dato un grafo connesso G, all'iterazione $t$ sono stati disattivati almeno $2^t - 1$ nodi.
\end{theorem}
\begin{dimostr}
    

\end{dimostr}