\chapter{Ottimizzazioni di Cracker}
\label{ch:capitolo4}

Il tempo di esecuzione dell'algoritmo dipende dal grado dei nodi appartenenti al grafo. Inoltre durante la computazione, il grafo viene arricchito di archi artificiali, come quelli che collegano il \textit{seed} ad altri nodi della CC. Ciò aumenta il grado dei nodi, impattando sul tempo di esecuzione. Dunque sono introdotte due ottimizzazioni.


\section{Edge Pruning}
L'\textit{Edge Pruning} (EP) opera durante la MinSelection riducendo il numero di archi ridondanti creati.

L'idea alla base è che quando un nodo è un minimo locale, non serve che comunichi questa informazione al suo vicinato; in altre parole non vengono aggiunti archi in $H^t$. %-- TODO: specificare riga 3 Algoritmo 2 ??

Quindi dato un nodo $u\ldotp\ u_{min}=u$, si presentato due casi disgiunti:
\begin{itemize}
    \item $z \in NN(u) \ldotp\ z_{min}=u$: in questo caso $z$ crea l'arco orientato $(z, u)$. Nell'algoritmo originale questo arco viene creato due volte, da $z$ e da $u$. 
    \item $z \in NN(u) \ldotp\ z_{min} = w$: in questo caso $z$ crea gli archi orientati $(u, w)$ e $(z, w)$. Nell'algoritmo originale $u$ avrebbe creato l'arco (z, u), inutile dato che $w$ è potenzialmente un $seed$ migliore.
\end{itemize}


\section{Oblivious Seed}
L'obbiettivo del \textit{Oblivious Seed} (OS) è di ridurre il numero di archi creato dai potenziali seed agli altri nodi della CC. Questa ottimizzazione agisce nel \textit{Pruning}, in particolare all'\textit{AddEdge} della riga 5 dell'algoritmo 3.\\

Nella versione originale, un nodo $u$ crea un insieme di archi non orientati da $NN_{H^t}(u)$ a $u_{min}$. Con OS, $u$ crea solo archi orientati da $NN_{H^t}(u)$ a $u_{min}$, creando un grafo orientato invece di uno non orientato.\\

Tale ottimizzazione presenta due benefici:
\begin{itemize}
    \item dimezza il numero di archi creati verso possibili seed;
    \item evita la creazioni di stelle centrate su possibili seed.
\end{itemize}

Tuttavia l'ultimo beneficio ha un costo. Dato che i possibili seed non possono essere connessi ad altri seed, ciò aumenta il numero di iterazioni.