\chapter{Implementazione}
\label{ch:capitolo4}

Come detto in precedenza, lo scopo di questa tesi è l'implementazione \cite{rustImplementation} di Cracker. Nel paper originale, l'algoritmo è pensato per una infrastruttura distribuita, ma in questa tesi si offre una implementazione parallela per una singola macchina. 

\section{Linguaggio e librerie}
L'algoritmo è stato implementato in Rust, sfruttando le librerie \textit{rayon} per gestire il parallelismo, \textit{dashmap} per avere una HashMap thread-safe e \textit{petgraph} per ottenere strutture e funzioni per grafi.\\

Rust ed il suo ecosistema presentano delle caratteristiche particolarmente utili in un contesto multithreaded. In particolare il linguaggio offre l'immutabilità di default delle variabili che garantisce una lettura concorrente sicura. Rayon invece offre gli iteratori paralleli: iteratori analoghi a quelli di Rust ma che operano in parallelo sulle strutture iterate.\\

Esistono diverse librerie che offrono metodi differenti per gestire il parallelismo, ma Rayon è da tempo lo standard de facto sia in termini di tempi di esecuzione che in espressività\cite{rustParallelism}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{TemplateTesi/immagini/rayon_parallelism.png}
    \caption{Runtime delle diverse implementazioni parallele}
    \label{fig:enter-label}
\end{figure}