\theoremstyle{definition}
\newtheorem{definition}{Definizione}
\newtheorem{prop}{Proposizione}

\begin{comment}
Struttura
1- Introduzione
2- Background
3- Cracker
4- Implementazione
5- Esperimenti
6- Conclusioni
\end{comment}

\chapter*{Introduzione}
\label{ch:introduzione}

In un mondo sempre più interconnesso, le interazioni fra le diverse entità si prestano ad essere modellate con un grafo. Esistono diversi tipi di analisi fattibili su un grafo: l'individuazione di componenti connesse è alla base di diverse applicazioni quali \textit{image processing}, individuazione di \textit{community} e studio di reti sociali. 


\section{Cenni teorici}

\begin{definition}
Un grafo è una struttura $G = (V, E)$ dove $V$ è l'insieme di nodi (o vertici), mentre $E \subseteq V \times V$ è l'insieme di archi. Gli archi sono del tipo $\{a, b\}$ nel caso di grafi non orientati, $(a, b)$ nel caso di grafi orientati. 
\end{definition}

\begin{definition}
Dato un grafo $G = (V,E)$ orientato, due nodi $x, y \in V$ sono vicini se c’è un arco che li collega, quindi $(x, y) \in E$. 

Il vicinato in uscita di un nodo $x \in V$ è l’insieme $N_{out}(x) = \{y | (x, y) \in E\}$. 
Analogamente, il vicinato in ingresso di un nodo $x \in V$ è l’insieme $N_{in}(x) = \{y | (y, x) \in E\}$. 
\end{definition}

\begin{definition}
Un vicinato $N(x)$ è detto chiuso se $x \in N(x)$; altrimenti è detto aperto.
Un vicinato chiuso si indica con $N[x]$.
\end{definition}

\begin{definition}
Il grado di uscita di x è definito come la cardinalità del suo vicinato di uscita, $d_{out}(x) = |N_{out}(x)|$, mentre il suo grado di ingresso è definito come $d_{in}(x) = |N_{in}(x)|$.
\end{definition}

\begin{definition}
Sia G = (V, E) un grafo. Un cammino P in G è una sequenza di nodi $P = v_{0}, ... , v_{k}$ di lunghezza arbitraria (con $k \in N $), tali che $(v_{i-1}, v_{i}) \in E$ per $i \in {1, ..., k}$. In questo caso P è un cammino di lunghezza k. 
Le coppie  $(v_{i-1}, v_{i}) \in E$ sono detti gli archi attraversati da P ed i nodi $v_{0}, ..., v_{k}$ sono detti i nodi attraversati da P. 

Si dice inoltre che P è un cammino da $v_{0}$ a $v_{k}$, indicato con $v_{0} \rightarrow v_{k}$. I nodi $v_{0}, v_{k}$ sono chiamati gli estremi di P.
\end{definition}


\subsection{Connettività}

\begin{definition}
Sia G = (V, E) un grafo non orientato. Una componente connessa (CC) di G è un sottoinsieme non vuoto di nodi $U \subseteq V$ tale che $\forall (x, y) \in (U \times U) \; \exists x \rightarrow y$.
\end{definition}

Per convenzione, una componente connessa è identificata con il minor identificatore del vertice appartenente alla stessa. Tale vertice è detto \textit{seed}.


\begin{prop}
    Un grafo $G$ può essere partizionato in un insieme disgiunto di componenti connesse $C = (C_1, ..., C_n)$ tali che $(C_1\ \cup\  ...\ \cup\ C_n) = V$ e $(C_1\ \cap\ ...\ \cap\ C_n) = \emptyset$

    %$\bigcup_{i=1}^{k} C_i = V$
\end{prop}

\begin{prop}
    $
        \forall\ C_i, C_j \in C,\ C_i \neq C_j 
        \ldotp\
        \forall v_i \in C_i, v_j \in C_j 
        \ldotp \
        \nexists v_i \rightarrow v_j,\ v_j \rightarrow v_i
    $ 
\end{prop}

