\chapter{Esperimenti}
\label{ch:capitolo6}

\section{Descrizione dataset}
Per valutare le prestazioni degli algoritmi considerati, sono stati usati diversi grafi reali e sintetici.

\begin{table}[]
    \begin{tabular}{c|c|c|c}
        \hline
        Name & \vert V \vert & \vert E \vert & \#CC\\
        \hline\hline
         syn\_1M\_10M & 1.000.000 & 10.000.000 & g\\
         syn\_2M\_10M & 2.000.000 & 10.000.000 & \\

    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
